# Human-Resource-Management

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICalisanService.cs
Business/Concrete/: CalisanManager.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: AcilDurumBilgi.cs  Adres.cs  BaglantiSosyalMedya.cs  Banka.cs  BaseEntity.cs  Bildirim.cs  Calisan.cs  CalisanAvans.cs  CalisanHarcama.cs  CalisanKariyer.cs  EgitimBilgi.cs  Izin.cs  KullaniciYorumu.cs  ResmiTatil.cs  Sifre.cs  Sirket.cs  SirketUyelikPlani.cs  TarihSecimi.cs  UyelikPlani.cs
Entities/Concrete/Enums/: Cinsiyet.cs  DepartmanTipi.cs  EgitimDurumu.cs  EgitimSeviyesi.cs  EngelDerecesi.cs  ErisimTuru.cs  HesapTipi.cs  IzinTanimi.cs  KanGrubu.cs  MedeniDurum.cs  OnayDurumu.cs  SablonTanimi.cs  SozlesmeTuru.cs  UnvanTipi.cs  YorumTanimi.cs
WebUI/: Startup.cs  WebTestUI.csproj  libman.json
WebUI/Areas/SirketYonetici/Controllers/: BildirimsController.cs  CalisanAvansController.cs  CalisanHarcamaController.cs  CalisansController.cs  HomeController.cs  IzinBilgileriYuklemeController.cs  IzinController.cs  ResmiTatilController.cs  YorumController.cs
WebUI/Controllers/: BildirimController.cs  CalisanAvansController.cs  CalisanController.cs  CalisanHarcamalarController.cs  HomeController.cs  IzinController.cs  LoginController.cs  SirketBilgisiController.cs  ZiyaretciController.cs
WebUI/Factories/: BildirimFactory.cs  CalisanAvansFactory.cs  CalisanEgitimFactory.cs  CalisanFactory.cs  CalisanHarcamaFactory.cs  IzinFactory.cs  KullaniciYorumFactory.cs  ResmiTatilFactory.cs  SifreFactory.cs  SirketFactory.cs  SirketUyelikPlaniFactory.cs  UyelikPlaniFactory.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Bildirim/: BildirimDetay.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Calisan/: CalisanEgitimGoruntuleme.cshtml  CalisanGoruntuleme.cshtml  CalisanKariyerGoruntuleme.cshtml  Create.cshtml  Harcamalar.cshtml
WebUI/Views/CalisanAvans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/CalisanHarcamalar/: Create.cshtml  Delete.cshtml  Details.cshtml  DetaylarSayfasi.cshtml  Edit.cshtml  GecmisHarcamalar.cshtml  HarcamaDetay.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Izin/: Create.cshtml  IzinGorutulemePage.cshtml
WebUI/Views/Login/: Index.cshtml  ParolaDegistirme.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LayoutZiyaretci.cshtml  _NavbarTop.cshtml
WebUI/Views/Ziyaretci/: Index.cshtml  YorumOku.cshtml
WebUI/wwwroot/: AdresBilgileriGirişi(Yönetici).html  AvansEkle.html  BankaBilgileriGirisi(Yönetici).html  CalisanGoruntuleme.html  DetaylarDeneme2.html  EgitimGoruntuleme.html  GecmisHarcamaBilgileri(Personel).html  IlkSıfreOlusturma.html  Index.html  IzınGoruntuleme.html  KariyerGörüntüleme.html  KullanıcıYorumları.html  KullanıcıYorumu2.html  Loginn.html  PersonelHarcamaTalep.html  PersonelLayout.html  PersonelİzinTalep.html  SifremiUnuttum.html  StyleSheetpersonelsıralama.css  YorumEkleme.html  YorumOkumaZiyaretci.html  htmlpage.html
WebUI/wwwroot/Files/: Calisan.xlsx
WebUI/wwwroot/css/: CalisanGoruntuleme.css  DetaylarDeneme2.css  IlkSifreOlusturma.css  IzinHarcamaTalepCard.css  IzınGoruntuleme.css  Layout.css  LayoutTop.css  Login.css  ParolaDegistirme.css  Search.css
(+176 files in other folders)
