
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <!-- meta charset -->
    <meta charset="utf-8">
    <!-- site title -->
    <title>Phantom | Personal Resume Template</title>
    <!-- meta description -->
    <meta name="description" content="">
    <!-- mobile viwport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fevicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- ================================
    CSS Files
    ================================= -->
    <link href="Bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="Bootstrap4/HomeCss/themefisher-fonts.min.css" rel="stylesheet" />
    <link href="Bootstrap4/HomeCss/owl.carousel.min.css" rel="stylesheet" />
    <link href="Bootstrap4/HomeCss/main.css" rel="stylesheet" />
    <link href="Bootstrap4/HomeCss/dark.css" rel="stylesheet" />
    <link href="Bootstrap4/HomeCss/blue.css" rel="stylesheet" />
    <style>
        .container {
            margin-right: unset
        }

        .dark {
            background-image: linear-gradient(to left bottom,#FFBD8B,#284F47);
        }

            .dark .page-home .overlay {
                background-image: linear-gradient(to left bottom,#FFBD8B,#284F47);
            }

            .dark .page-title h2 {
                color: #ffffff;
            }


            .dark .page-title .title-bg {
                color: rgba(70, 88, 124, 0.06);
            }

            .dark .section-title h3::before {
                background-image: linear-gradient(to left bottom,#FFBD8B,#284F47);
            }

            .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6,
            .dark .about-author .author-desc p {
                color: #fff;
            }

            .dark .service-hex .st0 {
                fill: transparent;
            }

            .dark .service-hex:hover .st0 {
                fill: #596d6e;
            }

            .dark .testimonials .text,
            .dark .btn-border {
                border-color: #112F41;
            }

        .hexagon-item:hover .hex-item div::before, .hexagon-item:hover .hex-item div::after, .btn-primary, .loading-mask, .section-title h3::after, .hexagon-item:hover .hex-item div::before, .hexagon-item:hover .hex-item div::after, .progress .bar, .contact-social li:hover span {
            background-color: #FFBD8B
        }

        .loading-mask {
            position:absolute;
            background-color: #284F47;
        }

        .hex-item div::before, .hex-item div::after {
            background-color: #284F47
        }
        .page-title p{
            color:white;
        }
    </style>
</head>

<body class="dark">

    <div class="preloader">
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
    </div>
    <main class="<!--site-wrapper-->">
        <div class="pt-table">
            <div class="pt-tablecell page-home relative">
                <div class="overlay"></div>
                <div class="container" style="margin:auto">
                    <div class="row">
                        <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8" style="margin:auto">
                            <div class="page-title home text-center">
                                <h2><span class="border-secondary">WELCOME</span><span class="title-bg">WELCOME</span></h2>
                                <p>A product designer from England, who focuses on interactive design &amp; A freelance designer focusing on typography &amp; clean interfaces. Also works in Google.</p>
                            </div>

                            <div class="hexagon-menu clear" style="margin-left:100px">
                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="title">Welcome</span>

                                        </span>
                                        <svg viewbox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="transparent"></path></svg>
                                    </a>
                                </div>
                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="title">About Us</span>
                                        </span>
                                        <svg height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="transparent"></path></svg>
                                    </a>
                                </div>
                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="title">Learn More</span>
                                        </span>
                                        <svg height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="transparent"></path></svg>
                                    </a>
                                </div>
                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="title">Login</span>
                                        </span>
                                        <svg height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="transparent"></path></svg>
                                    </a>
                                </div>

                                <div class="hexagon-item" style="cursor:auto">
                                </div>
                                <div class="hexagon-item" style="cursor:auto">
                                </div>
                                <div class="hexagon-item" style="cursor:auto">
                                </div>

                            </div> <!-- /.hexagon-menu -->

                        </div> <!-- /.col-xs-12 -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->

            </div> <!-- /.pt-tablecell -->
        </div> <!-- /.pt-table -->
    </main> <!-- /.site-wrapper -->
    <!-- ================================
    JavaScript Libraries
    ================================= -->
    <script src="Bootstrap4/HomeCss/jquery-2.2.4.min.js"></script>
    <script src="Bootstrap4/js/bootstrap.min.js"></script>
    <!-- <script src="js/jquery.easing.min.js"></script> -->
    <script src="Bootstrap4/HomeCss/isotope.pkgd.min.js"></script>
    <script src="Bootstrap4/HomeCss/jquery.nicescroll.min.js"></script>
    <script src="Bootstrap4/HomeCss/owl.carousel.min.js"></script>
    <script src="Bootstrap4/HomeCss/jquery-validation.min.js"></script>
    <script src="Bootstrap4/HomeCss/form.min.js"></script>
    <script src="Bootstrap4/HomeCss/main.js"></script>
</body>
</html>