<!DOCTYPE html>
<html class="no-js">
<head>
    <!-- meta charset -->
    <meta charset="utf-8">
    <!-- site title -->
    <title>Phantom | Personal Resume Template</title>
    <!-- meta description -->
    <meta name="description" content="">
    <!-- mobile viwport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fevicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- ================================
    CSS Files
    ================================= -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="Bootstrap4/HomeCss/themefisher-fonts.min.css" rel="stylesheet" />
    <link href="Bootstrap4/HomeCss/owl.carousel.min.css" rel="stylesheet" />
    <link href="Bootstrap4/css/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap4/HomeCss/main.css" rel="stylesheet" />
    <link href="Bootstrap4/HomeCss/dark.css" rel="stylesheet" />
    <style>
        .container {
            margin-right: unset
        }

        .dark {
            background-image: linear-gradient(to left bottom,#FFBD8B,#284F47);
        }

            .dark .page-home .overlay {
                background-image: linear-gradient(to left bottom,#FFBD8B,#284F47);
            }

            .dark .page-title h2 {
                color: #ffffff;
            }


            .dark .page-title .title-bg {
                color: rgba(70, 88, 124, 0.06);
            }

            .dark .section-title h3::before {
                background-image: linear-gradient(to left bottom,#FFBD8B,#284F47);
            }

            .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6,
            .dark .about-author .author-desc p {
                color: #fff;
            }

            .dark .service-hex .st0 {
                fill: transparent;
            }

            .dark .service-hex:hover .st0 {
                fill: #596d6e;
            }

            .dark .testimonials .text,
            .dark .btn-border {
                border-color: #112F41;
            }

        .service-hex:hover .service-hex div::before, .service-hex:hover .service-hex div::after, .btn-primary, .loading-mask, .section-title h3::after, .service-hex:hover .service-hex div::before, .service-hex:hover .service-hex div::after, .progress .bar, .contact-social li:hover span {
            background-color: #FFBD8B
        }

        .service-hex:hover .hex-item div::before, .service-hex:hover .hex-item div::after, .btn-primary, .loading-mask, .section-title h3::after, .service-hex:hover .hex-item div::before, .service-hex:hover .hex-item div::after, .progress .bar, .contact-social li:hover span {
            background-color: #FFBD8B
        }

        .loading-mask {
            background-color: #284F47;
            position: absolute;
        }

        .service-hex div::before, .service-hex div::after {
            background-color: #284F47
        }

        .page-title p {
            color: white;
        }

        .content {
            -webkit-transform: rotate(-30deg);
        }

        .service-hex {
/*            margin: 20px;
*/            margin:50px; /*altıgeniçine almak için*/
        }

        .content h4 {
            color: #284F47;
        }

        .hex-item {
            position: absolute;
            left: 50px;
            width: 132px;
            height: 230px;
        }

            .hex-item div {
                width: 132px;
                height: 230.20508px
            }
        .service-hex .content{
            left:63%;
        }
    </style>
</head>

<body class="dark">

    <div class="preloader">
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
    </div>

    <section class="<!--site-wrapper-->">
        <div class="pt-table">
            <div class="pt-tablecell page-services relative">
                <div class="container" style="margin:auto">
                    <div class="row">
                        <div class="col-xs-12 col-lg-offset-1 col-lg-10" style="margin:auto">
                            <div class="page-title text-center">
                                <h2>About <span style="color: #284F47">Us</span> <span class="title-bg">About us</span></h2>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica,quam nunc putamus parum claram anteposuerit.</p>
                            </div>
                            <div class="hexagon-menu clear">
                                <div class="service-hex">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 372 424.5" xml:space="preserve">
                                        </svg>
                                        <div class="content">
                                            <h4><b>Responsive Layout</b></h4>
                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consue.<a href="#">Read More</a></p>
                                        </div>
                                    </a>
                                </div>
                                <div class="service-hex">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 372 424.5" xml:space="preserve">
                                        </svg>
                                        <div class="content">
                                            <h4><b>User Friendly</b></h4>
                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consue.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="service-hex">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#">

                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 372 424.5" xml:space="preserve">
                                        </svg>
                                        <div class="content">
                                            <h4><b>Lovely Animation</b></h4>
                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consue.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="service-hex">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 372 424.5" xml:space="preserve">
                                        </svg>
                                        <div class="content">
                                            <h4><b>Ready to launch</b></h4>
                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consue.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="service-hex">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 372 424.5" xml:space="preserve">
                                        </svg>
                                        <div class="content">
                                            <h4><b>Responsive Layout</b></h4>
                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consue.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="service-hex">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 372 424.5" xml:space="preserve">
                                        </svg>
                                        <div class="content">
                                            <h4><b>Responsive Layout</b></h4>
                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consue.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- /.col-xs-12 -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.pt-tablecell -->
        </div> <!-- /.pt-table -->
    </section> <!-- /.site-wrapper -->
    <!-- ================================
    JavaScript Libraries
    ================================= -->
    <script src="Bootstrap4/HomeCss/jquery-2.2.4.min.js"></script>
    <script src="Bootstrap4/assets/js/bootstrap.min.js"></script>
    <script src="Bootstrap4/jquery/jquery.easing.min.js"></script>
    <script src="Bootstrap4/HomeCss/isotope.pkgd.min.js"></script>
    <script src="Bootstrap4/HomeCss/jquery.nicescroll.min.js"></script>
    <script src="Bootstrap4/HomeCss/owl.carousel.min.js"></script>
    <script src="Bootstrap4/HomeCss/jquery-validation.min.js"></script>
    <script src="Bootstrap4/HomeCss/form.min.js"></script>
    <script src="Bootstrap4/HomeCss/main.js"></script>
</body>
</html>